server {
    listen       80 default_server;
    server_name www.local.com;

    index index.php;
    root  /web;
    include enable-phpfpm.conf;
}

server {
    listen       80;
    server_name websocket.local.com;

    location / {
        proxy_pass http://php-cli:9501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen       80;
    server_name nginx.local.com;

    index index.php;
    root  /web;
    include enable-phpfpm.conf;

    location / {
        default_type text/html;
        return 200 'This is nginx debug: text!';
    }
}
